<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- My css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Raizell Website Editor</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7579e7;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Hidden brand</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" >
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Profile -->
      <div class="profile" id="profile">
          <div class="container p-5">
              <div class="row">
                  <div class="col-6 col-md-6 col-sm-6 col-xs-6 p-5">
                      <h1 class="fs-1 w-100" style="color: #0f3057;">Raizell Webmaster Company</h1>
                      <p class="fs-3 w-100">create a website that <br> you can rely on to develop <br> your business</p>
                  </div>
                  <div class="col-6 col-md-6 col-sm-6 col-xs-6">
                      <img class="w-75" src="image/profile.png" >
                  </div>
              </div>
          </div>
      </div>

      <!-- Project -->
      <div class="project p-4" id="project">
          <div class="container"> 
              <div class="row">
                  <div class="col-6">
                      <div class="col-4">
                          <h2>Our Projects</h2>
                          <p>Here is some list of Works <br>
                            that speaks about our efforts.</p>
                      </div>
                      <div class="col-4" >
                        <div style="background-color: #db6400;">
                          <h3>Website market</h3>
                          <img src="image/market.JPG" style="height:200px; width: 400px; ">
                        </div>
                      </div>
                      <div class="col-4" style="background-color: green;">
                        <h3>Website market</h3>
                        <img src="image/market.JPG" style="height:200px; width: 400px; ">
                      </div>

                  </div>
                  <div class="col-6">
                    <div class="col-4">
                        <h3>Website market</h3>
                        <img src="image/market.JPG" style="height:200px; width: 400px; ">
                    </div>
                    <div class="col-4">
                        <h3>Website market</h3>
                        <img src="image/market.JPG" style="height:200px; width: 400px; ">
                    </div>
                    <div class="col-4">
                        <h3>Website market</h3>
                        <img src="image/market.JPG" style="height:200px; width: 400px; ">
                    </div>
                  </div>
              </div>
          </div>
      </div>

      <!-- Clients -->
      <div class="project p-4" id="project">
          <div class="container text-center p-3" style="background-color: #9ab3f5;">
              <h2>Featured Clients</h2>
              <p>Some of our happy clients who enjoy working with us!</p>
              <div class="row">
                  <div class="col">
                      <div class="col-4">
                          <img src="image/cl1.png">
                      </div>
                      <div class="col-4">
                        <img src="image/cl2.png">
                      </div>
                      <div class="col-4">
                        <img src="image/cl3.png">
                      </div>
                  </div>
                  <div class="col">
                    <div class="col-4">
                        <img src="image/cl1.png">
                    </div>
                    <div class="col-4">
                      <img src="image/cl2.png">
                    </div>
                    <div class="col-4">
                      <img src="image/cl3.png">
                    </div>
                </div>
                <div class="col">
                    <div class="col-4">
                        <img src="image/cl1.png">
                    </div>
                    <div class="col-4">
                      <img src="image/cl2.png">
                    </div>
                    <div class="col-4">
                      <img src="image/cl3.png">
                    </div>
                </div>
              </div>
          </div>
      </div>
















      <!-- Contact Us -->
      <section id="contact" class="contact grey lighten-3 scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-4">Contact Us</h3>
            <div class="row">
                <div class="col m5 s12">
                    <div class="card-panel blue darken-4 center white-text">
                        <i class="material-icons">email</i>
                        <h5>Contact</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, distinctio!</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Our Office</h4></li>
                        <li class="collection-item">Web Programing Raizell</li>
                        <li class="collection-item">Jl. Kinatagama Ds. Kaliwulu, Cirebon</li>
                        <li class="collection-item">West Java, Indonesia</li>
                    </ul>
                </div>

                <div class="col">
                    <form>
                        <div class="card-panel">
                            <h5>Please fill out this form</h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name" required class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" id="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                                <textarea name="message" id="message" class="materialize-textarea"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <button type="submit" class="btn blue darken-3">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


      <!-- Footer -->
      <footer class=" text-white" style="background-color:  #7579e7;">
        <div class="container">
          <div class="row pt-3">
            <div class="col text-center">
              <p>Raizell Webmaster Company. Copyright 2020.</p>
            </div>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>